apply plugin: 'groovy'

project.javafxHome = System.env['JAVAFX_HOME']

repositories{	
	jcenter()	
}

dependencies{	
    groovy 'org.codehaus.groovy:groovy-all:2.1.1'
    compile 'org.codehaus.groovyfx:groovyfx:0.3.1'
    compile files("${javafxHome}/jfxrt.jar")        
}

task run(type: JavaExec) {
    main = 'helloGroovyFX'
    classpath sourceSets.main.runtimeClasspath
}
 
task makeDirs(description:'make all dirs for project setup') << {
    def sources = [sourceSets.main, sourceSets.test]
    sources*.allSource*.srcDirs.flatten().each { File srcDir ->
        println "making $srcDir"
        srcDir.mkdirs()
    } 
}
 
task wrap(type:Wrapper, description:"create a gradlew") {
    gradleVersion = '1.0-rc-3'
}