package mx.ipn.hock5.utils;
import java_cup.runtime.*;

parser code
{: :}

terminal            PLUS, MINUS, TIMES, DIV, LPAREN, RPAREN;
terminal 	    Double NUMBER;

non terminal root;
non terminal Double expr;

precedence left PLUS, MINUS;
precedence left TIMES, DIV;

start with root;
root ::= expr:e 
	{: System.out.println(" = " + e +";"); :};
expr ::= expr:e1 PLUS expr:e2
	   {: RESULT=new Double(e1) + new Double(e2); :}
       | expr:e1 MINUS expr:e2
	   {: RESULT=new Double(e1) - new Double(e2); :}
       | expr:e1 TIMES expr:e2
	   {: RESULT=new Double(e1) * new Double(e2); :}
       | expr:e1 DIV expr:e2
	   {: RESULT=new Double(e1) / new Double(e2); :}
       | LPAREN expr:e RPAREN
	   {: RESULT=e; :}
       | NUMBER:n
	   {: RESULT=new Double(n); :}
       ;
